vrrp_script chk_patroni {
    script &quot;/usr/local/bin/check_patroni.sh&quot;
    interval 5
    timeout 3
    fall 2
    rise 1
}
script_user keepalived_script
enable_script_security
vrrp_instance VI_PG {
    state BACKUP
    interface ens34
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345678
    }

    virtual_ipaddress {
        10.20.20.200
    }
    track_script {
        chk_patroni
    }
}
